{
  "name": "thoth-id-sdk",
  "version": "2.0.2",
  "description": "Sdk to consult @view methods of ThothNamer nanocontract",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest tests/sdk.test.ts",
    "test:verbose": "jest tests/sdk.verbose.test.ts",
    "test:setup": "ts-node tests/setup.ts"
  },
  "keywords": [
    "thoth",
    "id",
    "sdk"
  ],
  "author": "Jackal thoth-id",
  "license": "MIT",
  "dependencies": {
    "bs58": "^5.0.0",
    "cross-fetch": "^4.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.4",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.0",
    "express": "^5.1.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
